<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="solarized_light" label="Solarized Light" index="1"/>
  <styles>
    <style level="0" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-246.62753906250089" y="-119.47421162923212" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="687.47446289062498" posy="474.07363789876297" width="86" height="68" side="left" fold="false" treesize="136" layout="Horizontal" group="false">
      <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
      <nodename posx="712.47446289062498" posy="499.07363789876297" maxwidth="200">
        <text data="Game"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="453.47446289062498" posy="440.07363789876308" width="176" height="68" side="left" fold="false" treesize="68" color="#d33682" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="478.47446289062498" posy="465.07363789876308" maxwidth="200">
            <text data="Compute shader"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="203.47446289062498" posy="440.07363789876308" width="192" height="68" side="left" fold="true" treesize="68" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
              <nodename posx="228.47446289062498" posy="465.07363789876308" maxwidth="200">
                <text data="surf to buffer"/>
              </nodename>
              <nodenote>Bytes order :
alpha - red - green - blue
big --------------------small

Surf (2, 2)
   0 1
0 ++
1 ++

(1,1) (0,1) (1,0) (0,0)
big --------------small
</nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="417.47446289062498" posy="508.07363789876308" width="212" height="68" side="left" fold="false" treesize="68" color="#859900" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="442.47446289062498" posy="533.07363789876308" maxwidth="200">
            <text data="Opti Image-&gt;Bitmap"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="4" posx="831.47446289062509" posy="474.07363789876297" width="95" height="68" side="right" fold="false" treesize="136" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="856.47446289062509" posy="499.07363789876297" maxwidth="200">
            <text data="Style"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="984.47446289062509" posy="440.07363789876308" width="140" height="68" side="right" fold="false" treesize="68" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
              <nodename posx="1009.4744628906251" posy="465.07363789876308" maxwidth="200">
                <text data="Two colors"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="984.47446289062509" posy="508.07363789876308" width="167" height="68" side="right" fold="false" treesize="68" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
              <nodename posx="1009.4744628906251" posy="533.07363789876308" maxwidth="200">
                <text data="Invert colors"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="7" posx="746.15292968749998" posy="703.34988301595058" width="149" height="68" side="left" fold="false" treesize="136" layout="Horizontal" group="false">
      <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="190" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
      <nodename posx="771.15292968749998" posy="728.34988301595058" maxwidth="189.87890625">
        <text data="Exploration"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="8" posx="557.15292968749998" posy="669.3498830159507" width="131" height="68" side="left" fold="false" treesize="68" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="582.15292968749998" posy="694.3498830159507" maxwidth="200">
            <text data="Doom Like"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="9" posx="557.15292968749998" posy="737.34988301595058" width="131" height="68" side="left" fold="false" treesize="68" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="582.15292968749998" posy="762.34988301595058" maxwidth="200">
            <text data="Minecraft"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="10" posx="953.15292968749998" posy="669.3498830159507" width="86" height="68" side="right" fold="false" treesize="68" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="978.15292968749998" posy="694.3498830159507" maxwidth="200">
            <text data="Maze"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="953.15292968749998" posy="737.34988301595058" width="185" height="68" side="right" fold="false" treesize="68" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="978.15292968749998" posy="762.34988301595058" maxwidth="200">
            <text data="Find ressources"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="12" posx="743.31601562499998" posy="268.68017476399763" width="104" height="68" side="left" fold="false" treesize="86" layout="Horizontal" group="false">
      <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
      <nodename posx="768.31601562499998" posy="293.68017476399763" maxwidth="200">
        <text data="Update"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="14" posx="446.31601562499998" posy="259.68017476399763" width="239" height="86" side="left" fold="false" treesize="86" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="471.31601562499998" posy="284.68017476399763" maxwidth="200">
            <text data="Classes so that i can store data"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="905.31601562499998" posy="268.68017476399763" width="221" height="68" side="right" fold="false" treesize="68" color="#6c71c4" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="58" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="20" nodepadding="5" nodefont="Liberation Mono 11" nodemarkup="true"/>
          <nodename posx="930.31601562499998" posy="293.68017476399763" maxwidth="200">
            <text data="List for cinematics"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="5" to_id="6" drag_x="1165.0625976562542" drag_y="493.47546284993632">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="8" drag_x="811.51889648437509" drag_y="621.92239278157285">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="-18" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
